# image-gallery-lib

./: SecretRingKey.gpg  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molysulfur/example/imagegallery/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  image_gallery_item_horizontal.xml  image_gallery_item_more.xml  image_gallery_item_recycler.xml  item_example_gallery_view.xml
galleryimage/: build.gradle
galleryimage/src/main/: AndroidManifest.xml
galleryimage/src/main/res/layout/: image_gallery_item_ractangle.xml  image_gallery_item_veritical.xml
gradle/wrapper/: gradle-wrapper.properties
publish/: maven_root.gradle
