// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
}

apply from: "${rootDir}/publish/maven_root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}


