plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.molysulfur'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'imagegallery'
    PUBLISH_DESCRIPTION = 'Imageg Gallery Android SDK'
    PUBLISH_URL = 'https://github.com/molysulfur/image-gallery-lib'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/elye/loaderviewlibrary/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'molysulfur'
    PUBLISH_DEVELOPER_NAME = 'Apirom Yaboon'
    PUBLISH_DEVELOPER_EMAIL = 'molysulfur.mos@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com:molysulfur/image-gallery-lib.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:git@github.com:molysulfur/image-gallery-lib.git'
    PUBLISH_SCM_URL = 'https://github.com/molysulfur/image-gallery-lib/tree/main'
}

apply from: "${rootProject.projectDir}/publish/maven_push.gradle"

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

